<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginProjectLoginPageRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/loginProjectLoginPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어플이름"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/loginProjectLoginPageLoginBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout

            android:id="@+id/idAndPwLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginProjectLoginPageIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/loginProjectLoginPagePwEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="PW"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/loginProjectLoginPageLoginButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#84d7d4"
            android:text="Login" />

        <Button
            android:id="@+id/loginProjectLoginPageJoinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="회원가입" />

        <Button
            android:id="@+id/loginProjectLoginPageNonLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="비로그인" />
    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginProjectLoginPageLoginBoxLayout"
        android:id="@+id/loginProjectLoginPageRestLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/searchIdAndPwTag"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"/>
        <TextView
            android:id="@+id/customerServiceTag"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객 센터"/>
    </LinearLayout>

</RelativeLayout>