<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/signUpPageRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


        <LinearLayout
            android:id="@+id/loginProjectMakeIdIDLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="30dp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/singUpPageID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="ID"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/loginProjectMakeIdIDstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#83f162"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginProjectMakeIdPWLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginProjectMakeIdIDLayout"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PW"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/signUpPagePW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/signUpPagePWCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="비밀번호 확인"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/loginProjectMakeIdPWstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/loginProjectMakeIdEmailLayout"
            android:layout_below="@+id/loginProjectMakeIdPWLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sighUpPageEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/loginProjectMakeIdEmailstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:layout_marginTop="15dp"

            android:layout_below="@+id/loginProjectMakeIdEmailLayout"
            android:id="@+id/signUpPageSubButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JOIN" />

    </RelativeLayout>
</ScrollView>